---------------------
What does Laravel do?
---------------------
- Route Handling
- Security Layer
- Models & DB Migrations (Artisian Tool)
- Views/Templates
- Authentication
- Sessions
- Compile Assets 
- Storage & File Management [File uploading]
- Error Handling
- Unit Testing
- Email & Config [Verification Emails]
- Cache Handling

------------------------------
CREATING A NEW LARAVEL PROJECT
------------------------------
- composer create-project laravel/laravel [The name of the application]
